<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(7, 5, 5);
            font-family: Arial, sans-serif;
        }
        .logo img{
            background-color: royalblue;
               
                width: 95px;
                height: 87px;
                border-radius: 200px;
            } 
        nav{
            display: flex;
            justify-content: space-around;
            margin: 23px;
        }

        .nav-links ul {
          display: flex;
        }
        .nav-links ul li{
            list-style: none;
            padding: 12px 23px;
            color: rgb(255, 255, 255);
        }
        .nav-links ul li:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(126, 17, 17);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
<nav>
    <div class="logo">
        <img src="OIP.jpeg" alt="logo">
    </div>
    <div class="nav-links">
        <ul>
            <li>Product</li>
            <li>Price</li>
            <li>Services</li>
            <li>About us</li>
        </ul>

    </div>
</nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>